@import './animation.less';
body{
    -webkit-tap-highlight-color:transparent;
}
header{
    position: relative;
    height: 66px;
    padding: 0px 100px;
    .logo{
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        animation:logo 1s;
    }
    ul{
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        li{
            padding: 0px 20px;
            display: inline-block;
            a{
                font-weight: bold;
                text-decoration: none;
                color: #333;
                // font-size: 13px;
                &:hover{
                    color: rgb(32, 152, 246);
                    text-shadow: 1px 1px 1px rgba(0, 64, 115, 0.30196078)
                }
            }
            
            
        }
    }
}
section{
    background:#fff url(../img/banner.png) no-repeat center top;
    background-size: 100% auto;
    letter-spacing: 4px;
    animation: section 1s;
    .title{
        text-align: center;
        h1{
            font-size: 40px;
            font-weight: normal;
            text-align: center;
            display: flex;
            justify-content: center;
            color: #fff;
            padding-top: 21vw;
            padding-bottom: 13vw;
        }
        
    }
    .content{
        
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 20px 15% 90px;
        p{
            color: #222;
            color: #222;
            font-size: 20px;
            line-height: 34px;
            padding: 20px 0px;
        }
    }
}
footer{
    height: 210px;
    display: flex;
    flex-direction: row;
    padding: 0px 100px;
    background: #333333;
    color: white;
    justify-content: space-evenly;
    padding-top: 30px;
    dl{
        dt{
            padding-bottom: 20px;
        }
        dd{
            font-size: 14px;
            color: #aaa;
        }
    }
}