@import './animation.less';
body{
    -webkit-tap-highlight-color:transparent;
}
header{
    position: relative;
    height: 66px;
    padding: 0px 100px;
    .logo{
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        animation:logo 1s;
    }
    ul{
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        li{
            padding: 0px 20px;
            display: inline-block;
            a{
                font-weight: bold;
                text-decoration: none;
                color: #333;
                // font-size: 13px;
                &:hover{
                    color: rgb(32, 152, 246);
                    text-shadow: 1px 1px 1px rgba(0, 64, 115, 0.30196078)
                }
            }
            
        }
    }
}
section{
    padding-bottom: 50px;
    animation: section 1s;
    p{
        width: 80%;
        margin: 0 auto;
        font-size: 18px;
        line-height: 38px;
        padding: 30px 0px;
        letter-spacing: 4px;
    }
}
footer{
    height: 210px;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px 100px;
    background: #333333;
    color: white;
    justify-content: space-evenly;
    padding-top: 30px;
    dl{
        dt{
            padding-bottom: 20px;
        }
        dd{
            font-size: 14px;
            color: #aaa;
        }
    }
}
