@import './animation.less';
body{
    -webkit-tap-highlight-color:transparent;
}
header{
    position: relative;
    height: 66px;
    padding: 0px 100px;
    .logo{
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        animation:logo 1s;
    }
    ul{
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        li{
            padding: 0px 20px;
            display: inline-block;
            a{
                font-weight: bold;
                text-decoration: none;
                color: #333;
                // font-size: 13px;
                &:hover{
                    color: rgb(32, 152, 246);
                    text-shadow: 1px 1px 1px rgba(0, 64, 115, 0.30196078)
                }
            }
            
        }
    }
}
section{
    background:#ecf0f1 url(../img/banner.png) no-repeat center top;
    background-size: 100% auto;
    letter-spacing: 4px;
    animation: section 1s;
    .title{
        text-align: center;
        h1{
            font-size: 40px;
            font-weight: normal;
            text-align: center;
            display: flex;
            justify-content: center;
            color: #fff;
            padding-top: 7vw;
            padding-bottom: 4vw;
        }
        button{
            padding: 7px 20px;
            font-size: 14px;
            background: #1473e4;
            font-weight: bold;
            border: none;
            color: #fff;
            border-radius: 4px;
            outline: none;
            transition: 200ms;
            cursor: pointer;
            &:active{
                box-shadow: 0 0 12px 2px #4e42f0;
                padding: 7px 30px;
            }
            &:hover{
                background: #338bf7;
            }
        }
    }
    .content{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        .content-box{
            letter-spacing: 3px;
            width: 80%;
            background: white;
            margin: 0px auto;
            margin-top: 88px;
            animation:content 1s;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 2% 1%;
            box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.2);
            transition: 500ms;
            &:hover{
                box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.5);
            }
            .item{
                width: 48%;
                text-align: left;
                font-size: 14px;
                line-height: 24px;
                border-top: 4px solid rgba(0, 0, 0, 0);
                transition: 500ms;
                color: #333;
                text-decoration: none;
                cursor: pointer;
                &:hover{
                    border-top: 4px solid rgba(48, 68, 255, 0.55);
                }
                p{
                    padding-top: 10px;
                }
            }
        }
        .content-info{
            width: 80%;
            margin: 0px auto;
            padding: 1% 0;
            text-align: center;
            margin-bottom: 3%;
            border-bottom: 2px solid #999;
            padding-bottom: 3%;
            h3{
                padding-top: 4%;
                font-size: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            p{
                display: flex;
                font-size: 14px;
                color: #333;
                line-height: 30px;
                padding-top: 2%;
                text-align: center;
            }
        }
    }
}
footer{
    height: 150px;
    background-color: #333333;
    text-align: center;
    h6{
        width: 100%;
        font-size: 20px;
        padding: 30px 0px 20px;
        letter-spacing: 6px;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    button{
        padding: 5px 50px;
        font-size: 14px;
        background: #ff6d02;
        border: none;
        color: #fff;
        border-radius: 15px;
        outline: none;
        transition: 500ms;
        cursor: pointer;
        &:hover{
            background: #fc964d;
        }
        &:active{
            font-size: 14px;
            padding: 5px 60px;
        }
    }
}